NODE_ENV=development
{{#useDatabase}}
DB_HOST = {{ DB_HOST }}
DB_USER = {{ DB_USER }}
DB_PASSWORD = {{ DB_PASSWORD }}
DB_DATABASE = {{ DB_DATABASE }}
{{/useDatabase}}
{{#if_eq database "mysql"}}
DB_PORT = {{ DB_PORT }}
DB_TIMEOUT = {{ DB_TIMEOUT }}
{{/if_eq}}